#BlueJ class context
comment0.params=
comment0.target=WordCloud()
comment0.text=\ Constructs\ a\ WordCloud\ object\r\n\ \ Set\ up\ the\ graphical\ user\ interface,\ and\ call\ the\ basic\ method.\r\n
comment1.params=filename
comment1.target=java.util.Map\ buildHistogram(java.lang.String)
comment1.text=\ Read\ the\ contents\ of\ a\ file,\ counting\ how\ often\ each\ word\ occurs.\r\n\ \ Put\ the\ counts\ (as\ Doubles)\ into\ a\ Map,\ which\ is\ returned.\r\n\ \ [CORE]\r\n
comment10.params=num\ total
comment10.target=java.awt.Color\ getColor(double,\ double)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.Set\ findAllWords()
comment2.text=\ Construct\ and\ return\ a\ Set\ of\ all\ the\ words\ that\ occur\ in\ EITHER\r\n\ \ document.\r\n\ \ [CORE]\r\n
comment3.params=
comment3.target=void\ displayWords()
comment3.text=\ Display\ words\ that\ exist\ in\ both\ documents.\r\n\ \ \r\n\ \ The\ x-position\ is\ essentially\ random\ (it\ just\ depends\ on\ the\ order\ in\r\n\ \ which\ an\ iterator\ goes\ through\ a\ Set).\r\n\ \ \r\n\ \ However\ the\ y-position\ reflects\ how\ much\ the\ word\ is\ used\ in\ the\ 1st\r\n\ \ document\ versus\ the\ 2nd.\ That\ is,\ a\ word\ that\ is\ common\ in\ the\ 1st\ and\r\n\ \ uncommon\ in\ the\ second\ should\ appear\ at\ the\ top.\r\n\ \ \r\n\ \ The\ SIZE\ of\ the\ word\ as\ displayed\ reflects\ how\ common\ the\ word\ is\r\n\ \ overall,\ including\ its\ count\ over\ BOTH\ documents.\r\n\ \ NB\!\ There\ is\ UI.setFontSize\ method\ that\ may\ come\ in\ useful\!\r\n\ \ \r\n\ \ [CORE]\r\n
comment4.params=wc\ words
comment4.target=void\ removeWords(java.util.Map,\ java.util.Set)
comment4.text=\ Take\ a\ word\ count\ Map,\ and\ a\ Set\ of\ words.\ Remove\ those\ words\ from\ the\r\n\ \ Map.\r\n\ \ [COMPLETION]\r\n
comment5.params=c\ limitNumWords
comment5.target=void\ removeInfrequentWords(java.util.Map,\ int)
comment5.text=\ Takes\ a\ Map\ from\ strings\ to\ integers,\ and\ an\ integer,\r\n\ limitNumWords.\ It\ should\ leave\ this\ Map\ containing\ only\ the\r\n\ limitNumWords\ most\ common\ words\ in\ the\ original.\r\n\ [COMPLETION]\r\n\ \r\n\ Found\ example\ implementation\ for\ comparator\r\n\ http\://stackoverflow.com/questions/109383/how-to-sort-a-mapkey-value-on-the-values-in-java\r\n
comment6.params=a\ b
comment6.target=int\ compare(java.lang.String,\ java.lang.String)
comment7.params=counts
comment7.target=void\ normaliseCounts(java.util.Map)
comment7.text=\ Take\ a\ Map\ from\ words\ to\ counts,\ and\ "normalise"\ the\ counts,\r\n\ \ so\ that\ they\ are\ fractions\ of\ the\ total\:\ they\ should\ sum\ to\ one.\r\n
comment8.params=counts
comment8.target=void\ printcounts(java.util.Map)
comment8.text=\ Print\ the\ words\ and\ their\ counts\ to\ standard\ out.\r\n\ \ Not\ necessary\ to\ the\ program,\ but\ might\ be\ useful\ for\ debugging\r\n
comment9.params=button
comment9.target=void\ buttonPerformed(java.lang.String)
comment9.text=Respond\ to\ button\ presses
numComments=12
