#BlueJ class context
comment0.params=
comment0.target=void\ testSorts()
comment0.text=\ Example\ method\ for\ testing\ and\ timing\ sorting\ algorithms.\r\n\ \ You\ will\ need\ to\ modify\ and\ extend\ this\ heavily\ to\ do\ your\r\n\ \ performance\ testing.\ It\ should\ probably\ run\ tests\ on\ each\ of\ the\ algorithms,\r\n\ \ on\ different\ sized\ arrays,\ and\ multiple\ times\ on\ each\ size.\r\n\ \ Make\ sure\ you\ create\ a\ new\ array\ each\ time\ you\ sort\ -\ it\ is\ not\ a\ good\ test\ if\r\n\ \ you\ resort\ the\ same\ array\ after\ it\ has\ been\ sorted.\r\n\ \ Hint\:\ if\ you\ want\ to\ copy\ an\ array,\ use\ copyArray\ (below)\r\n
comment1.params=size\ itter\ sorted\ reversed
comment1.target=float[]\ runSorts(int,\ int,\ boolean,\ boolean)
comment10.params=data\ item\ end
comment10.target=int\ binarySeach(java.lang.String[],\ java.lang.String,\ int)
comment11.params=data
comment11.target=void\ mergeSort(java.lang.String[])
comment11.text=\ non-recursive,\ wrapper\ method\r\n\ \ copy\ data\ array\ into\ a\ temporary\ array\ \r\n\ \ call\ recursive\ mergeSort\ method\ \ \ \ \ \r\n
comment12.params=data\ temp\ low\ high
comment12.target=void\ mergeSort(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment12.text=Recursive\ mergeSort\ method
comment13.params=from\ to\ low\ mid\ high
comment13.target=void\ merge(java.lang.String[],\ java.lang.String[],\ int,\ int,\ int)
comment13.text=\ Merge\ method\r\n\ \ Merge\ from[low..mid-1]\ with\ from[mid..high-1]\ into\ to[low..high-1]\r\n\ \ Print\ data\ array\ after\ merge\ using\ printData\r\n
comment14.params=data
comment14.target=void\ mMergeSort(java.lang.String[])
comment15.params=data
comment15.target=void\ quickSort(java.lang.String[])
comment15.text=Quick\ sort\ recursive\ call
comment16.params=data\ low\ high
comment16.target=void\ quickSort(java.lang.String[],\ int,\ int)
comment17.params=data
comment17.target=void\ mQuickSort(java.lang.String[])
comment18.params=data\ low\ high
comment18.target=void\ mQuickSort(java.lang.String[],\ int,\ int)
comment19.params=data\ low\ high
comment19.target=int\ mPartition(java.lang.String[],\ int,\ int)
comment2.params=size\ itter\ sorted\ reversed
comment2.target=float[]\ runModerfiedSorts(int,\ int,\ boolean,\ boolean)
comment20.params=data\ low\ high
comment20.target=java.lang.String\ getMedian(java.lang.String[],\ int,\ int)
comment21.params=data\ item\ start\ end
comment21.target=int\ binarySeach(java.lang.String[],\ java.lang.String,\ int,\ int)
comment22.params=data\ low\ high
comment22.target=int\ partition(java.lang.String[],\ int,\ int)
comment22.text=\ Partition\ into\ small\ items\ (low..mid-1)\ and\ large\ items\ (mid..high-1)\ \r\n\ \ Print\ data\ array\ after\ partition\r\n
comment23.params=data
comment23.target=void\ quickSort2(java.lang.String[])
comment23.text=\ Quick\ sort,\ second\ version\:\ \ simpler\ partition\ method\r\nfaster\ or\ slower?
comment24.params=data\ low\ high
comment24.target=void\ quickSort2(java.lang.String[],\ int,\ int)
comment25.params=data\ low\ high
comment25.target=int\ partition2(java.lang.String[],\ int,\ int)
comment26.params=data
comment26.target=void\ timSort(java.lang.String[])
comment26.text=\=\=\=\=\=\ Tim\ Sort\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment27.params=data\ run1\ run2
comment27.target=void\ timsort_merge(java.lang.String[],\ java.lang.Integer[],\ java.lang.Integer[])
comment28.params=data
comment28.target=boolean\ testSorted(java.lang.String[])
comment28.text=\ Tests\ whether\ an\ array\ is\ in\ sorted\ order\r\n
comment29.params=data
comment29.target=void\ printData(java.lang.String[])
comment3.params=data\ index1\ index2
comment3.target=void\ swap(java.lang.String[],\ int,\ int)
comment3.text=\ Swaps\ the\ specified\ elements\ of\ an\ array.\r\n\ \ Used\ in\ several\ of\ the\ sorting\ algorithms\r\n
comment30.params=size
comment30.target=java.lang.String[]\ createArray(int)
comment30.text=Constructs\ an\ array\ of\ Strings\ by\ making\ random\ String\ values
comment31.params=size\ filename
comment31.target=java.lang.String[]\ readArrayFromFile(int,\ java.lang.String)
comment31.text=\ Constructs\ an\ array\ of\ Strings\ by\ reading\ a\ file\r\n\ The\ size\ of\ the\ array\ will\ be\ the\ specified\ size,\ unless\ the\r\n\ file\ is\ too\ short,\ or\ size\ is\ -ve,\ in\ which\ cases\ the\ array\ will\r\ncontain\ all\ the\ tokens\ in\ the\ file.
comment32.params=data
comment32.target=java.lang.String[]\ copyArray(java.lang.String[])
comment32.text=Create\ a\ new\ copy\ of\ an\ array\ of\ data
comment33.params=data\ size
comment33.target=java.lang.String[]\ copyArray(java.lang.String[],\ int)
comment33.text=Create\ a\ new\ copy\ of\ the\ first\ size\ elements\ of\ an\ array\ of\ data
comment34.params=data
comment34.target=void\ reverseArray(java.lang.String[])
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment4.params=data
comment4.target=void\ selectionSort(java.lang.String[])
comment4.text=Sorts\ the\ elements\ of\ an\ array\ of\ String\ using\ selection\ sort
comment5.params=data
comment5.target=void\ mSelectionSort(java.lang.String[])
comment6.params=data
comment6.target=void\ insertionSort(java.lang.String[])
comment6.text=Sorts\ the\ \ elements\ of\ an\ array\ of\ String\ using\ insertion\ sort
comment7.params=data\ low\ high
comment7.target=void\ insertionSort(java.lang.String[],\ int,\ int)
comment8.params=data
comment8.target=void\ mInsertionSort(java.lang.String[])
comment9.params=data\ low\ high
comment9.target=void\ mInsertionSort(java.lang.String[],\ int,\ int)
numComments=36
