\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program 1.a}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/01.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program 1.b}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/02.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Program 1.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/03.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program 1.d}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/04.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Program 1.e}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/05.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Program 2.a / 2.b}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/radius.py}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Discussion}{2}}
