#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=Construct\ a\ new\ Board\ object
comment1.params=s
comment1.target=void\ save(SaveGame)
comment1.text=\n\ Adds\ the\ board\ class\ to\ the\ save\ game\n
comment10.params=
comment10.target=boolean\ validPlay()
comment10.text=\n\ Returns\ true\ if\ the\ working\ tiles\ consitute\ a\ valid\ play\:\n\ The\ tiles\ must\ all\ be\ on\ a\ single\ line\ (row\ or\ column)\ and\ with\ no\ gaps.\n\ \ "No\ gaps"\ means\ that\ there\ must\ not\ be\ any\ empty\ cell\ between\ any\ pair\n\ \ of\ moveable\ tiles,\ though\ the\ movable\ tiles\ are\ not\ necessarily\ adjacent\n\ \ if\ there\ are\ any\ fixed\ tiles\ between\ the\ movable\ tiles.\n\ At\ least\ one\ of\ the\ moveable\ tiles\ must\ be\ adjacent\ to\ a\ fixed\ tile,\n\ unless\ it\ is\ the\ very\ first\ turn,\ in\ which\ case\ there\ are\ no\ fixed\ tiles.\n
comment11.params=cord
comment11.target=boolean\ isTouchingCommited(int[])
comment11.text=\n\ Determins\ if\ the\ tile\ at\ cord\ is\ touching\ a\ commited\ tile\n\ returns\ true\ if\ the\ tile\ is\ touching\ a\ commited\ one\n
comment12.params=cord
comment12.target=boolean\ leftOrRightTouching(int[])
comment12.text=\n\ \n
comment13.params=
comment13.target=boolean\ draw()
comment13.text=\n\ Draw\ the\ board.\n\ Assumes\ that\ the\ graphics\ pane\ has\ been\ cleared\n
comment14.params=
comment14.target=boolean\ reset()
comment14.text=\n\ Resets\ the\ board\ class\n\ returns\ true\ if\ an\ error\ occored\n
comment15.params=
comment15.target=void\ testValid()
comment15.text=\n\ Tests\ the\ reset,\ place,\ pick,\ commit,\ and\ validPlay\ methods\n\ by\ putting\ tiles\ on\ the\ board.\n\ Doesn't\ draw\ anything.\n
comment2.params=s
comment2.target=boolean\ load(SaveGame)
comment2.text=\n\ Loads\ all\ the\ information\ for\ the\ board\ class\n
comment3.params=x\ y
comment3.target=boolean\ on(double,\ double)
comment3.text=Is\ the\ position\ (x,y)\ on\ the\ board
comment4.params=x\ y
comment4.target=int[]\ rowCol(double,\ double)
comment4.text=\n\ Return\ the\ row/col\ corresponding\ to\ the\ point\ x,y.\n
comment5.params=row\ col
comment5.target=Tile\ pickup(int,\ int)
comment5.text=\n\ Pickup\ tile\ from\ the\ board\ or\ rack\n
comment6.params=tile\ row\ col
comment6.target=boolean\ place(Tile,\ int,\ int)
comment6.text=\n\ Place\ the\ tile\ on\ the\ board,\ if\ the\ board\ position\ is\ empty\n
comment7.params=row\ col
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\n\ Returns\ wether\ the\ cell\ at\ row/col\ is\ empty\ or\ not\n
comment8.params=log
comment8.target=void\ commit(Log)
comment8.text=\n\ Commit\ all\ the\ workingTiles\ to\ the\ board\n
comment9.params=
comment9.target=int\ getRoundScore()
comment9.text=\n\ Will\ return\ the\ socre\ for\ the\ current\ round,\ i\ got\ the\ information\ on\ scoring\ from\n\ http\://en.wikipedia.org/wiki/Scrabble\#Scoring\n\ \n\ This\ function\ assumes\ that\ the\ calling\ program\ has\ checked\ to\ see\ if\ the\ current\ play\ is\ valid\n\ \n\ The\ Scoring\ Rules\:\n\ -\ The\ score\ of\ a\ word\ is\ the\ sum\ of\ all\ the\ tiles\ values\ mulitplied\ by\ any\ bonus\ square\n\ -\ If\ you\ add\ a\ letter\ to\ another\ exsisting\ word\ you\ get\ all\ the\ letter\ values\ from\ the\ exsiting\n\ \ \ word\ but\ any\ multiplier\ under\ a\ commited\ tile\ cant\ be\ used\ again.\n\ -\ If\ 7\ tiles\ are\ played\ then\ you\ get\ a\ bonus\ of\ 50\ points\n
numComments=16
