#BlueJ package file
dependency1.from=Board
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=ScrabbleSolitaire
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=CellType
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=CellType
dependency12.type=UsesDependency
dependency13.from=Rack
dependency13.to=SaveGame
dependency13.type=UsesDependency
dependency14.from=Bag
dependency14.to=SaveGame
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=SaveGame
dependency15.type=UsesDependency
dependency16.from=ScrabbleSolitaire
dependency16.to=SaveGame
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Log
dependency17.type=UsesDependency
dependency18.from=PlaybackCell
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=PlaybackCell
dependency19.to=CellType
dependency19.type=UsesDependency
dependency2.from=Bag
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=PlaybackBoard
dependency20.to=CellType
dependency20.type=UsesDependency
dependency21.from=PlaybackBoard
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=PlaybackBoard
dependency22.to=PlaybackCell
dependency22.type=UsesDependency
dependency23.from=PlaybackBoard
dependency23.to=Log
dependency23.type=UsesDependency
dependency24.from=PlaybackBoard
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=PlaybackBoard
dependency25.to=ScrabbleSolitaire
dependency25.type=UsesDependency
dependency26.from=ScrabbleSolitaire
dependency26.to=PlaybackBoard
dependency26.type=UsesDependency
dependency27.from=ScrabbleSolitaire
dependency27.to=Log
dependency27.type=UsesDependency
dependency3.from=Cell
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=ScrabbleSolitaire
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rack
dependency6.type=UsesDependency
dependency7.from=Rack
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Rack
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=ScrabbleSolitaire
dependency9.to=Rack
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1288
package.editor.height=526
package.editor.width=1162
package.editor.x=235
package.editor.y=198
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=736
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=930
target1.y=380
target10.editor.height=736
target10.editor.width=960
target10.editor.x=705
target10.editor.y=369
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=210
target11.editor.height=736
target11.editor.width=960
target11.editor.x=583
target11.editor.y=216
target11.height=50
target11.name=Rack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=290
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=-3
target2.editor.y=-3
target2.height=50
target2.name=SaveGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=970
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=134
target3.height=50
target3.name=CellType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=340
target4.editor.height=736
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=520
target5.editor.height=736
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Cell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=260
target6.editor.height=736
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Log
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=30
target7.editor.height=736
target7.editor.width=1296
target7.editor.x=464
target7.editor.y=255
target7.height=50
target7.name=ScrabbleSolitaire
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=650
target7.y=30
target8.editor.height=736
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PlaybackBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=50
target8.y=510
target9.editor.height=736
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PlaybackCell
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=650
