#BlueJ class context
comment0.params=
comment0.target=Sokoban()
comment0.text=\ Construct\ a\ new\ Sokoban\ object\r\n\ \ and\ set\ up\ the\ GUI\r\n
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=Respond\ to\ button\ presses
comment10.params=dir
comment10.target=void\ pull(java.lang.String)
comment10.text=\ Pull\:\ (useful\ for\ undoing\ a\ push\ in\ the\ opposite\ direction)\r\n\ \ move\ the\ agent\ in\ direction\ from\ dir,\r\n\ \ pulling\ the\ box\ into\ the\ agent's\ old\ position\r\n
comment11.params=
comment11.target=void\ load()
comment11.text=Load\ a\ grid\ of\ squares\ (and\ agent\ position)\ from\ a\ file
comment12.params=
comment12.target=void\ draw()
comment12.text=Draw\ the\ grid\ of\ squares\ on\ the\ screen,\ and\ the\ agent
comment13.params=
comment13.target=void\ drawAgent()
comment14.params=pos
comment14.target=void\ drawSquare(Coord)
comment15.params=row\ col
comment15.target=void\ drawSquare(int,\ int)
comment16.params=
comment16.target=boolean\ isSolved()
comment16.text=\ Return\ true\ iff\ the\ warehouse\ is\ solved\ -\ \r\n\ \ all\ the\ shelves\ have\ boxes\ on\ them\ \r\n
comment17.params=dir
comment17.target=java.lang.String\ oppositeDirection(java.lang.String)
comment17.text=Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter
comment18.params=
comment18.target=void\ initialiseMappings()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=key
comment2.target=void\ keyPerformed(java.lang.String)
comment2.text=Respond\ to\ key\ actions
comment3.params=action\ x\ y
comment3.target=void\ mousePerformed(java.lang.String,\ double,\ double)
comment3.text=\r\n\ Respond\ to\ mouse\ actions\r\n
comment4.params=dir
comment4.target=void\ doAction(java.lang.String)
comment4.text=\ Move\ the\ agent\ in\ the\ specified\ direction,\ if\ possible.\r\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ agent\ and\ a\ space\ in\ front\ of\ the\ box,\r\n\ \ \ \ then\ push\ the\ box.\r\n\ \ Otherwise,\ if\ there\ is\ anything\ in\ front\ of\ the\ agent,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ undo()
comment6.params=start\ goal
comment6.target=void\ findPath(int[],\ int[])
comment6.text=\r\n\ Using\ the\ A*\ algorythm\r\n\ http\://www.policyalmanac.org/games/aStarTutorial.htm\r\n
comment7.params=x\ y
comment7.target=int[]\ getClickedSquare(double,\ double)
comment8.params=dir
comment8.target=void\ move(java.lang.String)
comment8.text=Move\ the\ agent\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)
comment9.params=dir
comment9.target=void\ push(java.lang.String)
comment9.text=Push\:\ Move\ the\ agent,\ pushing\ the\ box\ one\ step
numComments=20
