\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Array Sum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Array size of 100. Time taken with no threads is 0ms}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Array size of 1000. Time taken with no threads is 0ms}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Array size of 10000. Time taken with no threads is 0ms}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summing 100000 elements with yeald}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summing 100000 elements without yeald}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summing 100000 elements without yeald and with all threads adding to the global sum}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summing 100000 elements without yeald with each thread summing to a local sum variable first}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summing 10000000 with local sum variable and no yeald. Using no threading took 6ms}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Home PC 1, Array size of 10000000. Time taken with no threading 19ms}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Home Laptop, Array size of 10000000, Time taken with no threading 6ms}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home PC 2, Array size of 10000000, Time taken with no threading 5ms}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lighthouse, Array size of 10000000, Time taken with no threading 157ms. NOTE: only included up to 50 threads as going up to 64 didn't appear to have any improvement}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Array Sum}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Home PC 1, Array size of 10000000. Time taken with no threadding 19ms}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Home Laptop, Array size of 10000000, Time taken with no threading 6ms}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home PC 2, Array size of 10000000, Time taken with no threading 5ms}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lighthouse, Array size of 10000000, Time taken with no threading 157ms}}{9}}
