\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Readers and Writers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Section Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producers and Consumers Revisited}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Buffering}{6}}
