\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/coxian.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/mg1\textendash coxian.py}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Output}{4}}
