40 4 0
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X            X     XX            X     X
X XXXXXX XXX X XX XXX XXXXXX XXX X XX XX
X X    X X X X X   XX X    X X X X X   X
    XX X X X X XX XX    XX X X X X XX XX
X X X  X   X   X   XX X X  X   X   X   X
X X XX X X XXXXXX XXX X XX X X XXXXXX XX
X X XXXX X X        X X XXXX X X       X
X X    X X XXX XXXXXX X    X X XXX XXXXX
X XXXX X XXX X X   XX XXXX X XXX X X   X
X      X         X XX      X         X X
X XXXX XXXXX XXXXX XX XXXX XXXXX XXXXX X
X X    X   X X     XX X    X   X X     X
X XXXXXX XXX X XXXXXX XXXXXX XXX X XXXXX
X X    X X X X X  XXX X    X X X X X  XX
X XXX XX X X   XX XXX XXX XX X X   XX XX
X      X     X XX XXX      X     X XX XX
X XXXXXXXXXXXX XX XXX XXXXXXXXXXXX XX XX
X                                      X
XXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX
XXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX
X            X     XX            X     X
X XXXXXX XXX X XX XXX XXXXXX XXX X XX XX
X X    X X X X X   XX X    X X X X X   X
    XX X X X X XX XX    XX X X X X XX XX
X X X  X   X   X   XX X X  X   X   X   X
X X XX X X XXXXXX XXX X XX X X XXXXXX XX
X X XXXX X X        X X XXXX X X        
X X    X X XXX XXXXXX X    X X XXX XXXXX
X XXXX X XXX X X   XX XXXX X XXX X X   X
X      X         X XX      X         X X
X XXXX XXXXX XXXXX XX XXXX XXXXX XXXXX X
X X    X   X X     XX X    X   X X     X
X XXXXXX XXX X XXXXXX XXXXXX XXX X XXXXX
X X    X X X X X  XXX X    X X X X X  XX
X XXX XX X X   XX XXX XXX XX X X   XX XX
X      X     X XX XXX      X     X XX XX
X XXXXXXXXXXXX XX XXX XXXXXXXXXXXX XX XX
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
