#BlueJ class context
comment0.params=
comment0.target=boolean\ isEmpty()
comment0.text=\r\n\ Returns\ true\ if\ the\ set\ is\ empty\ \r\n
comment1.params=
comment1.target=int\ size()
comment1.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ set\ \r\n
comment10.params=
comment10.target=void\ testing()
comment11.params=
comment11.target=void\ printAll()
comment2.params=item
comment2.target=boolean\ contains(java.lang.Comparable)
comment2.text=\ \r\n\ Returns\ true\ if\ the\ set\ contains\ 'item'\r\n\ \r\n\ CORE\r\n\r\n\ HINT\:\ There\ is\ no\ need\ to\ search\ for\ 'null'\ arguments.\ \r\n\ \r\n\ HINT\:\ After\ checking\ special\ cases,\ delegate\ the\ work\ to\ the\ root\r\n\ node\ of\ the\ supporting\ tree.\ \r\n\r\n@param\ item\ -\ the\ item\ to\ check\ for\r\n\r\n
comment3.params=item
comment3.target=boolean\ add(java.lang.Comparable)
comment3.text=\ \r\n\ Adds\ the\ specified\ element\ to\ the\ set,\ as\ long\ as\ it\ is\ not\ \r\n\ null\ or\ is\ not\ already\ in\ the\ set.\ \r\n\ \r\n\ CORE\r\n\ \r\n\ HINT\:\ Remember\ to\ update\ the\ count\ field\ as\ well.\ \r\n\ \r\n\ HINT\:\ You\ can\ check\ whether\ the\ item\ exists\ already\ in\ an\ extra\ step\r\n\ or\ perform\ the\ checking\ while\ attempting\ to\ add\ the\ item.\ The\ latter\ is\r\n\ more\ efficient.\r\n\ \r\n\ @param\ item\ -\ the\ item\ to\ be\ added\r\n\ \r\n\ @returns\ true\ if\ the\ collection\ changes,\ and\ false\ if\ it\ does\ not\ change.\ \r\n\ \r\n
comment4.params=
comment4.target=int\ height()
comment4.text=\ \r\n\ Returns\ the\ height\ of\ the\ tree.\ \r\n\ \r\n\ CORE\r\n\ \r\n\ HINT\:\ You\ probably\ want\ to\ make\ use\ of\ method\ 'height()'\ in\ \r\n\ class\ BSTNode.\r\n\ \r\n\ @returns\ the\ height\ of\ the\ tree\ \r\n\ -1\ if\ the\ tree\ is\ empty,\r\n\ 0\ if\ there\ is\ just\ a\ root\ node,\ and\r\n\ greater\ than\ 0\ in\ all\ other\ cases.\r\n\ \r\n
comment5.params=
comment5.target=int\ minDepth()
comment5.text=\ \r\n\ \r\n\ Returns\ the\ minimum\ depth\ of\ the\ tree.\ \r\n\ \r\n\ COMPLETION\ \ \r\n\ \r\n\ HINT\:\ You\ probably\ want\ to\ make\ use\ of\ method\ 'minDepth()'\ in\ \r\n\ class\ BSTNode.\r\n\ \r\n\ @returns\ the\ length\ of\ the\ shortest\ branch\ in\ the\ tree\ \r\n\ -1\ if\ the\ tree\ is\ empty,\r\n\ 0\ if\ there\ is\ just\ a\ root\ node,\ and\r\n\ greater\ than\ 0\ in\ all\ other\ cases.\r\n\ \r\n
comment6.params=item
comment6.target=boolean\ remove(java.lang.Comparable)
comment6.text=\ \r\n\ \ Removes\ the\ element\ matching\ a\ given\ item.\ \r\n\ \ \r\n\ \ COMPLETION\r\n\ \ \r\n\ \ Note\ that\ any\ children\ of\ the\ removed\ node\ must\ be\ kept\ in\ the\ tree.\ \r\n\ \ \r\n\ \ HINT\:\ Remember\ to\ update\ the\ count\ field,\ if\ necessary.\r\n\ \ HINT\:\ A\ null\ item\ need\ not\ be\ removed.\r\n\ \ HINT\:\ You\ may\ use\ 'remove(...)'\ from\ class\ BSTNode\ as\ a\ helper,\r\n\ \ but\ you\ do\ not\ have\ to.\ \r\n\ \ \r\n\ \ @param\ item\ -\ the\ item\ to\ remove\r\n\ \ @returns\ true\ if\ the\ collection\ changes,\ and\ false\ if\ it\ did\ not\ change.\ \r\n
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment7.text=\ \r\n\ @returns\ an\ iterator\ over\ the\ elements\ in\ this\ set.\ \r\n
comment8.params=stream
comment8.target=void\ printAllToStream(java.io.PrintStream)
comment8.text=\r\n\ Prints\ all\ the\ elements\ to\ a\ stream.\r\n\ \r\n\ @param\ stream\ -\ the\ output\ stream\ \r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=12
