#BlueJ class context
comment0.params=
comment0.target=DictionaryApp()
comment0.text=\ \r\n\ Constructs\ a\ new\ DictionaryApp\ object.\r\n\ \r\n\ \ Sets\ up\ the\ GUI.\r\n
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=Respond\ to\ button\ presses
comment2.params=
comment2.target=void\ loadDictionary()
comment3.params=
comment3.target=void\ checkSpelling()
comment4.params=
comment4.target=void\ displayDictionary()
comment5.params=
comment5.target=void\ saveDictionary()
comment6.params=
comment6.target=void\ heightOfTree()
comment7.params=
comment7.target=void\ removeBadWords()
comment8.params=
comment8.target=void\ iterateDictionary()
comment9.params=arguments
comment9.target=void\ main(java.lang.String[])
numComments=10
