#BlueJ class context
comment0.params=
comment0.target=ArraySet()
comment1.params=startSize
comment1.target=ArraySet(int)
comment1.text=\r\n\ This\ constructor\ takes\ a\ int\ to\ define\ how\ big\ the\ data\ array\ should\ start.\r\n\ It\ means\ that\ if\ you\ know\ roughly\ how\ much\ data\ you\ will\ be\ adding\ you\ can\r\n\ make\ it\ faster\ by\ not\ having\ to\ use\ ensureCompacity()\ as\ often\r\n
comment2.params=
comment2.target=int\ size()
comment2.text=\ Returns\ number\ of\ items\ in\ collection\ as\ integer\ \r\n
comment3.params=item
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\ Add\ the\ specified\ item\ to\ this\ set\ (if\ it\ is\ not\ a\ duplicate\ of\ an\ item\r\n\ \ already\ in\ the\ set).\r\n\ \ Will\ not\ add\ the\ null\ value\ (throws\ an\ IllegalArgumentException\ in\ this\ case)\r\n\ \ Return\ true\ if\ the\ collection\ changes,\ and\ false\ if\ it\ did\ not\ change.\r\n
comment4.params=item
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=Return\ true\ if\ this\ set\ contains\ the\ specified\ item.
comment5.params=item
comment5.target=boolean\ remove(java.lang.Object)
comment5.text=\ Remove\ an\ item\ matching\ a\ given\ item\r\n\ \ Return\ true\ if\ the\ item\ was\ present\ and\ then\ removed.\r\n\ \ Make\ no\ change\ to\ the\ set\ and\ return\ false\ if\ the\ item\ is\ not\ present.\r\n
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment6.text=Return\ an\ iterator\ over\ the\ items\ in\ this\ set.
comment7.params=
comment7.target=void\ ensureCapacity()
comment7.text=\ Ensure\ data\ array\ has\ sufficient\ number\ of\ items\r\n\ \ to\ add\ a\ new\ item\ \r\n
comment8.params=item
comment8.target=int\ findIndex(java.lang.Object)
comment8.text=\ Find\ the\ index\ of\ an\ item\ in\ the\ dataarray,\ or\ -1\ if\ not\ present\r\n\ \ Assumes\ that\ the\ item\ is\ not\ null\ \r\n
numComments=9
