#BlueJ package file
objectbench.height=76
objectbench.width=622
package.editor.height=400
package.editor.width=524
package.editor.x=533
package.editor.y=64
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1060
target1.editor.width=1924
target1.editor.x=-2
target1.editor.y=-3
target1.height=50
target1.name=DateChecker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=50
