\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Network for Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Termination Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison To Nearest Neighbor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Programming for Symbolic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminal Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Describe Parameters}{3}}
\@writefile{toc}{\contentsline {paragraph}{Termination:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Max tree depth}{3}}
\@writefile{toc}{\contentsline {paragraph}{Population size}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mutation probability}{3}}
\@writefile{toc}{\contentsline {paragraph}{Node selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Crossover probability}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GP Programs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis Of Program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Programming For Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Describe Parameters}{5}}
\@writefile{toc}{\contentsline {paragraph}{Termination}{5}}
\@writefile{toc}{\contentsline {paragraph}{The mutation probability}{5}}
\@writefile{toc}{\contentsline {paragraph}{The crossover probability}{5}}
\@writefile{toc}{\contentsline {paragraph}{The reproduction probability}{6}}
\@writefile{toc}{\contentsline {paragraph}{The population size}{6}}
\@writefile{toc}{\contentsline {paragraph}{The maximum depth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification Accuracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GP Programs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis Of Program}{7}}
