\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/01.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/02.py}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Used For MVA}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/mva.py}{8}}
