#BlueJ package file
dependency1.from=ImageProcessor
dependency1.to=RedEyeReduction
dependency1.type=UsesDependency
dependency10.from=Blur
dependency10.to=ApplyConvolutionFilter
dependency10.type=UsesDependency
dependency11.from=RedEyeReduction
dependency11.to=ApplyConvolutionFilter
dependency11.type=UsesDependency
dependency2.from=ImageProcessor
dependency2.to=FilterBrush
dependency2.type=UsesDependency
dependency3.from=ImageProcessor
dependency3.to=GeometricTransformation
dependency3.type=UsesDependency
dependency4.from=ImageProcessor
dependency4.to=Merge
dependency4.type=UsesDependency
dependency5.from=ImageProcessor
dependency5.to=Blur
dependency5.type=UsesDependency
dependency6.from=ImageProcessor
dependency6.to=ApplyConvolutionFilter
dependency6.type=UsesDependency
dependency7.from=ImageProcessor
dependency7.to=BrightnessTransformation
dependency7.type=UsesDependency
dependency8.from=ImageProcessor
dependency8.to=CropAndZoom
dependency8.type=UsesDependency
dependency9.from=ImageProcessor
dependency9.to=Pour
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=563
package.editor.width=1162
package.editor.x=2170
package.editor.y=174
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=736
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FilterBrush
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=700
target1.y=250
target10.editor.height=736
target10.editor.width=1296
target10.editor.x=1200
target10.editor.y=-8
target10.height=50
target10.name=Pour
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=810
target10.y=150
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=1200
target2.editor.y=-8
target2.height=50
target2.name=Blur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=780
target2.y=200
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=1912
target3.editor.y=-8
target3.height=50
target3.name=ImageProcessor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=30
target4.editor.height=736
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BrightnessTransformation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=370
target4.y=500
target5.editor.height=736
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ApplyConvolutionFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=510
target5.y=400
target6.editor.height=736
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CropAndZoom
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=650
target6.y=300
target7.editor.height=736
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GeometricTransformation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=430
target7.y=450
target8.editor.height=736
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Merge
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=880
target8.y=100
target9.editor.height=736
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=RedEyeReduction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=590
target9.y=350
