#BlueJ package file
dependency1.from=MazeGenerator
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MazeSearch
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=MazeSearch
dependency3.to=MazeGenerator
dependency3.type=UsesDependency
dependency4.from=MazeGeneratorPrims
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=MazeSearch
dependency5.to=MazeGeneratorPrims
dependency5.type=UsesDependency
dependency6.from=MazeGeneratorPrims
dependency6.to=MazeSearch
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=938
package.editor.y=163
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=MazeGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=160
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=1912
target2.editor.y=304
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=100
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MazeGeneratorPrims
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=390
target3.y=220
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=1912
target4.editor.y=304
target4.height=50
target4.name=MazeSearch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=30
