#BlueJ class context
comment0.params=mw\ user\ channelName\ c\ pm
comment0.target=ChannelWindow(ChatClientGUI,\ java.lang.String,\ java.lang.String,\ ServerConnection,\ boolean)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment11.params=
comment11.target=java.lang.String\ getChannel()
comment12.params=user
comment12.target=void\ addUser(java.lang.String)
comment13.params=user
comment13.target=void\ removeUser(java.lang.String)
comment14.params=message
comment14.target=void\ send(java.lang.String)
comment15.params=message
comment15.target=void\ print(java.lang.String)
comment16.params=m
comment16.target=void\ addMessage(IRCMessage)
comment17.params=s
comment17.target=void\ addMessage(java.lang.String)
comment18.params=u
comment18.target=boolean\ isAUser(java.lang.String)
comment19.params=
comment19.target=void\ initilis()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ joining()
comment21.params=
comment21.target=void\ parting()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
