#BlueJ class context
comment0.params=
comment0.target=ChatClientGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=serverInformation
comment16.target=void\ connect(java.lang.String[])
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ login()
comment21.params=message
comment21.target=void\ send(java.lang.String)
comment22.params=
comment22.target=void\ monotorConnectionLoop()
comment23.params=
comment23.target=void\ updateChannelsLoop()
comment24.params=
comment24.target=void\ sendLoop()
comment25.params=
comment25.target=void\ readLoop()
comment26.params=m
comment26.target=void\ processMessage(IRCMessage)
comment27.params=
comment27.target=void\ run()
comment28.params=user\ message
comment28.target=void\ addStartPrivateMessageWindow(java.lang.String,\ java.lang.String)
comment29.params=str
comment29.target=void\ print(java.lang.String)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ clearOutput()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=event
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=31
