#BlueJ package file
dependency1.from=IRCClient
dependency1.to=ChatClientGUI
dependency1.type=UsesDependency
dependency10.from=ChatClientGUI
dependency10.to=Replies
dependency10.type=UsesDependency
dependency11.from=ChatClientGUI
dependency11.to=ChannelWindow
dependency11.type=UsesDependency
dependency12.from=ChannelWindow
dependency12.to=ServerConnection
dependency12.type=UsesDependency
dependency13.from=ChannelWindow
dependency13.to=IRCMessage
dependency13.type=UsesDependency
dependency14.from=ChatClientGUI
dependency14.to=ConnectWindow
dependency14.type=UsesDependency
dependency15.from=ChannelWindow
dependency15.to=ChatClientGUI
dependency15.type=UsesDependency
dependency16.from=ConnectWindow
dependency16.to=ChatClientGUI
dependency16.type=UsesDependency
dependency17.from=ChatClient
dependency17.to=ChatClientGUI
dependency17.type=UsesDependency
dependency2.from=ChatClientGUI
dependency2.to=ServerConnection
dependency2.type=UsesDependency
dependency3.from=IRCMessage
dependency3.to=IRCMessageType
dependency3.type=UsesDependency
dependency4.from=ServerConnection
dependency4.to=IRCMessage
dependency4.type=UsesDependency
dependency5.from=ChatClientGUI
dependency5.to=IRCMessage
dependency5.type=UsesDependency
dependency6.from=IRCMessageParser
dependency6.to=IRCMessage
dependency6.type=UsesDependency
dependency7.from=IRCMessageParser
dependency7.to=IRCMessageType
dependency7.type=UsesDependency
dependency8.from=ServerConnection
dependency8.to=IRCMessageParser
dependency8.type=UsesDependency
dependency9.from=ChatClientGUI
dependency9.to=IRCMessageType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1286
package.editor.height=526
package.editor.width=1160
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=640
readme.editor.x=355
readme.editor.y=4
target1.editor.height=734
target1.editor.width=1294
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ChatClientGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=390
target10.editor.height=683
target10.editor.width=640
target10.editor.x=142
target10.editor.y=0
target10.height=50
target10.name=IRCClient
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=170
target11.editor.height=683
target11.editor.width=640
target11.editor.x=640
target11.editor.y=0
target11.height=50
target11.name=IRCMessageParser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=500
target11.y=260
target2.editor.height=683
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IRCMessageType
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=120
target2.x=450
target2.y=440
target3.editor.height=683
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IRCMessage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=330
target4.editor.height=734
target4.editor.width=1294
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=ServerConnection
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=240
target5.editor.height=699
target5.editor.width=1294
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ConnectWindow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=240
target5.y=10
target6.editor.height=683
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=ChatClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=990
target6.y=120
target7.editor.height=683
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ExampleTextWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=860
target7.y=210
target8.editor.height=699
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ChannelWindow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.editor.height=683
target9.editor.width=720
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Replies
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=460
