#BlueJ class context
comment0.params=destination\ deliveryTime\ orderedTime\ isUrgent
comment0.target=Pizza(java.lang.String,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructs\ a\ new\ Pizza\ object\r\n\ \r\n\ @param\ destination\ -\ the\ name\ of\ the\ destination\ \ \r\n\ @param\ deliveryTime\ -\ the\ time\ it\ takes\ to\ deliver\ this\ pizza\r\n\ @param\ orderedTime\ -\ the\ time\ stamp\ when\ the\ order\ for\ this\ pizza\ came\ in\r\n\ @isUrgent\ -\ is\ true\ when\ the\ pizza\ has\ been\ ordered\ as\ being\ "urgent"\r\n
comment1.params=
comment1.target=java.lang.String\ destination()
comment2.params=
comment2.target=int\ deadline()
comment3.params=
comment3.target=int\ deliveryTime()
comment4.params=
comment4.target=int\ orderedTime()
comment5.params=
comment5.target=boolean\ isUrgent()
comment6.params=
comment6.target=double\ price()
comment6.text=\r\n\ Pizza\ price.\r\n\ \r\n\ @returns\ the\ price\ of\ the\ pizza,\ depending\ on\ whether\ it\ is\ an\ urgent\ delivery\ or\ not.\ \r\n
comment7.params=
comment7.target=double\ latePrice()
comment7.text=\r\n\ Pizza\ price\ if\ delivered\ lated.\r\n\ \r\n\ @returns\ the\ prize\ of\ the\ pizza,\ multiplied\ by\ the\ 'late\ delivery'\ penalty\ factor.\r\n
comment8.params=other
comment8.target=int\ compareTo(Pizza)
comment8.text=\ \r\n\ Compares\ two\ pizzas\ in\ terms\ of\ their\ deadline.\r\n\ \r\n\ This\ pizza\ is\ comes\ before\ another\ other\ pizza\ in\ an\ ordering\ if\r\n\ its\ deadline\ is\ earlier.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
