Set bestToGoal = Infinity
Reset all the nodes to pathFrom = null, cost = Infinity
Create empty queue, and add the root node to it it (root, pathFrom=null, costSoFar=0, estimatedCost=estimate(root, goal)
	- Queue is sorted by estimatedCost, how ever if two options have a similar estimated costs then it will prefer the route
	  with less traffic lights

While the fringe isnt empty
	n = front of the queue (node, pathFrom, costSoFar, estimatedCost)
	
	If the costSoFar is better than the nodes current i.e a better route to the node
		set node.pathFrom to pathFrom
		set node.cost to costSoFar
		
		If we have reached the goal
			EXIT
			
		For each of the road segments connected to this node
			Get the neighbour node -> neighbour
			
			If there is a restriction on this route through the node
				GO TO NEXT SEGMENT
			Else if our type of transport cant travle down the segment
				GO TO NEXT SEGMENT
				
			Set costToNabour (costSoFar + cost to traverse edge to nabour)
			
			If costToNeighbour is better than the current cost to the neighbour
				Find the totalCost of the nabour (costToNabour + estimate(nabour, goal))
				
				If the totalCost of the neighbour is better than the current bestToGoal
					Add the nabour to the queue (nabour, n, costToNabour, totalCost)
					
					If the neighbour is the goal
						Then update the bestToGoal
				