\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Partitioning The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partitioning By Buildings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitioning By x-axis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Of Correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direct}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divide}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Requirement 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Requirement 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Requirement 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divide}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asymptotic Cost}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}}
