\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasoning Under Uncertainty Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Section I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Section II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Section I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Section II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Network Graph}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prior Probability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conditional Probability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference In Bayesian Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Section I}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Section II}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Section III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{9}}
