\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Knapsack 0-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Filling Out Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Finding Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Overall Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brute Force Knapsack 0-N}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Conversion 0-N to 0-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Knapsack 0-N}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solving The 0-1 Problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recovering Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Overall Complexity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Search Knapsack 0-N}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Constructing The Graph}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Finding The Solution}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Overall Complexity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Search vs Dynamic}{14}}
