\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ellipse Problem}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/01.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chi Square Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part B Solution}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/02.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part C Solution}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/03.py}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part D Solution}{4}}
