\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Of Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpous Of Classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creation Of Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of Joining Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shared Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Maze Cell Markings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Finishing Search Party's}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Joining Search Party's}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}guaranteeing Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path To Goal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}All Find Finish}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces number of people vs time taken to solve maze for the base solution}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Modifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split For Unvisited}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number of people vs time taken to solve maze for a modified solution where splitting only occurs when a junction has multiple unvisited paths}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Figure 2 but with a larger max number of people}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calling Out}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Without calling out}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With calling out}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Solution Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Program run on home pc 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program run on home laptop}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Program run on home pc 2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Program run on lighthouse}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Program run on home pc 2 with size 40 maze}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Program run on lighthouse with size 40 maze}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Program run on home pc 1 with size 40 maze}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real World}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final solution run on home laptop but with a delay to simulate travel time}}{10}}
