#BlueJ class context
comment0.params=
comment0.target=MoleculeRenderer()
comment1.params=g2d
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=a1\ a2
comment10.target=int\ compare(Atom,\ Atom)
comment11.params=
comment11.target=void\ viewFromRight()
comment12.params=a1\ a2
comment12.target=int\ compare(Atom,\ Atom)
comment13.params=
comment13.target=void\ viewFromTop()
comment14.params=a1\ a2
comment14.target=int\ compare(Atom,\ Atom)
comment15.params=
comment15.target=void\ viewFromBottom()
comment16.params=a1\ a2
comment16.target=int\ compare(Atom,\ Atom)
comment17.params=deltaAngle
comment17.target=void\ pan(double)
comment18.params=a1\ a2
comment18.target=int\ compare(Atom,\ Atom)
comment19.params=deltaAngle
comment19.target=void\ tilt(double)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=deltaZoom
comment20.target=void\ zoom(double)
comment3.params=
comment3.target=void\ readElementTable()
comment4.params=fileName
comment4.target=void\ readMoleculeFile(java.lang.String)
comment5.params=
comment5.target=void\ viewFromFront()
comment6.params=a1\ a2
comment6.target=int\ compare(Atom,\ Atom)
comment7.params=
comment7.target=void\ viewFromBack()
comment8.params=a1\ a2
comment8.target=int\ compare(Atom,\ Atom)
comment9.params=
comment9.target=void\ viewFromLeft()
numComments=21
