#BlueJ package file
dependency1.from=MoleculeRenderer
dependency1.to=Atom
dependency1.type=UsesDependency
dependency2.from=MoleculeRenderer
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=ProjectedMoleculeRenderer
dependency3.to=Atom
dependency3.type=UsesDependency
dependency4.from=ProjectedMoleculeRenderer
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=ProjectedMoleculeRenderer
dependency5.to=Projection
dependency5.type=UsesDependency
dependency6.from=ProjectedMoleculeRenderer
dependency6.to=Point3D
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Element
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=ProjectedMoleculeRenderer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=250
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=MoleculeRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=120
target4.height=50
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Atom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=Point3D
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=180
target7.height=50
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Point4D
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Camara
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
