#BlueJ class context
comment0.params=v\ x\ y
comment0.target=Cell2048(int,\ int,\ int)
comment1.params=
comment1.target=void\ cellUpdated()
comment2.params=
comment2.target=void\ movingFinished()
comment3.params=
comment3.target=boolean\ isCellUpdated()
comment4.params=g2d
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=int\ getValue()
comment6.params=v
comment6.target=void\ setValue(int)
comment7.params=value
comment7.target=java.awt.Color\ getColor(int)
numComments=8
