#BlueJ package file
dependency1.from=Board2048
dependency1.to=Panel2048
dependency1.type=UsesDependency
dependency2.from=Board2048
dependency2.to=Cell2048
dependency2.type=UsesDependency
dependency3.from=Panel2048
dependency3.to=Cell2048
dependency3.type=UsesDependency
dependency4.from=Board2048
dependency4.to=ScoreBar
dependency4.type=UsesDependency
dependency5.from=Panel2048
dependency5.to=ScoreBar
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1882
package.editor.height=846
package.editor.width=1784
package.editor.x=-84
package.editor.y=245
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Panel2048
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=789
target2.editor.y=118
target2.height=50
target2.name=ScoreBar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=30
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=450
target3.editor.y=21
target3.height=50
target3.name=Board2048
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=Cell2048
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=190
