#BlueJ class context
comment0.params=s
comment0.target=Panel2048(ScoreBar)
comment1.params=
comment1.target=void\ resetBoard()
comment1.text=\r\n\ Resets\ the\ board\ to\ its\ default\ state,\ ie\ empty\ with\ two\ randomly\ placed\ cells\r\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=boolean\ hasWon()
comment2.text=\r\n\ Returns\ true\ if\ the\ board\ is\ in\ a\ win\ state,\ ie\ if\ the\r\n\ player\ has\ created\ a\ tile\ with\ the\ value\ 2048\r\n
comment3.params=
comment3.target=boolean\ hasLost()
comment3.text=\r\n\ Returns\ true\ if\ the\ board\ is\ in\ a\ loosing\ state,\ ie\ if\ the\ eitire\r\n\ board\ is\ full\ and\ no\ moves\ can\ be\ made\r\n
comment4.params=
comment4.target=void\ insertCell()
comment4.text=\r\n\ Inserts\ a\ cell\ at\ a\ random\ location\ on\ the\ board,\ it\ starts\ from\ 0,0\ and\ moves\ right\ and\ down\r\n\ covering\ all\ the\ cells\ till\ it\ inserts\ a\ cell.\ For\ every\ place\ that\ is\ empty\ and\ dosnt\ insert\r\n\ anything\ it\ increases\ the\ chance\ of\ inserting\ one\ next\ time,\ ensuring\ that\ by\ the\ end\ there\ is\ a\ 100%\ chance\r\n
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ right()
comment7.params=
comment7.target=void\ up()
comment8.params=
comment8.target=void\ down()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
