#BlueJ class context
comment0.params=x\ y\ dir\ color
comment0.target=DodgemCar(double,\ double,\ double,\ java.awt.Color)
comment0.text=\ \r\n\ The\ parameters\ specify\ the\ initial\ position\ and\ direction\r\n
comment1.params=
comment1.target=void\ turnLeft()
comment1.text=\r\n\ Turn\ the\ steering\ wheel\ one\ step\ more\ to\ the\ left\ (negative\ angle)\r\n\ This\ governs\ how\ much\ the\ car\ turns\ on\ each\ move\r\n\ Steering\ wheel\ can't\ turn\ more\ than\ 45\ degrees\ to\ left\ or\ right\r\n
comment10.params=
comment10.target=double\ getX()
comment10.text=\r\n\ Returns\ the\ x\ cord\ of\ the\ car\r\n
comment11.params=
comment11.target=double\ getY()
comment11.text=\r\n\ Returns\ the\ y\ cord\ of\ the\ car\r\n
comment12.params=
comment12.target=double\ getAngle()
comment12.text=\r\n\ Returns\ the\ direction\ of\ the\ car\r\n
comment13.params=
comment13.target=void\ steerLeft()
comment13.text=\r\n\ Steer\ the\ car\ left\r\n
comment14.params=
comment14.target=void\ steerRight()
comment14.text=\r\n\ Steer\ the\ car\ right\r\n
comment15.params=angle
comment15.target=void\ setDirection(double)
comment15.text=\r\n\ Set\ the\ direction\ to\ the\ angle\ passed\ to\ the\ function\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Useful\ method\ for\ debugging\:\ \r\n\ Returns\ a\ String\ rendering\ of\ the\ DodgemCar\ Object\r\n\ which\ can\ be\ printed\ out\ for\ debugging.\r\n\ Assumes\ that\ you\ called\ the\ fields\ x,\ y,\ and\ direction;\ you\ could\ change\ it.\r\n
comment17.params=car1\ car2
comment17.target=void\ collisionAngleAdjust(DodgemCar,\ DodgemCar)
comment17.text=\r\n\ Update\ the\ angles\ after\ a\ colision\ between\ two\ cars\r\n
comment18.params=angle
comment18.target=int\ getQuadrent(double)
comment18.text=\r\n\ Returns\ the\ quadrent\ the\ angle\ is\ in\r\n
comment19.params=angle
comment19.target=double\ getAdjustedAngle(double)
comment2.params=
comment2.target=void\ turnRight()
comment2.text=\r\n\ Turn\ the\ steering\ wheel\ one\ step\ more\ to\ the\ right\ (positive\ angle)\r\n\ This\ governs\ how\ much\ the\ car\ turns\ on\ each\ move\r\n\ Steering\ wheel\ can't\ turn\ more\ than\ 45\ degrees\ to\ left\ or\ right\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ car\ 1\ unit\ forward\r\n\ First\ changes\ the\ current\ direction\ according\ to\ the\ position\ of\ the\r\n\ steering\ wheel\ (takes\ 20\ moves\ to\ turn\ the\ car\ by\ the\ angle\ of\ the\ steering\ wheel)\r\n\ Then\ moves\ forward\ by\ 1\ unit\r\n
comment4.params=
comment4.target=void\ undoMove()
comment4.text=\r\n\ Undo\ the\ last\ move\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\ \r\n\ draw\ the\ car\ and\ lines\ that\ show\ direction\r\n
comment6.params=
comment6.target=boolean\ checkCollideWall()
comment6.text=\r\n\ Check\ whether\ the\ car\ has\ collided\ with\ a\ wall.\ (Core)\r\n\ if\ so,\ move\ it\ back\ so\ it\ isn't\ overlapping\ the\ wall,\ and\ \r\n\ reduce\ its\ life\ by\ the\ appropriate\ amount.\r\n\ \r\n\ I\ also\ made\ it\ so\ if\ you\ hit\ the\ obstical\ you\ bounce\ off\ it\r\n\ i\ think\ this\ makes\ the\ game\ more\ fun\r\n
comment7.params=
comment7.target=boolean\ checkCollideObstacle()
comment7.text=\r\n\ Check\ whether\ the\ car\ has\ collided\ with\ the\ obstacle.\ (Completion)\r\n\ if\ so,\ move\ it\ back\ so\ it\ isn't\ overlapping\ the\ obstacle,\ and\r\n\ reduce\ its\ life\ by\ the\ appropriate\ amount.\r\n\ \r\n\ Got\ the\ idea\ for\ this\ from\ looking\ at\ your\ demo,\ initially\ i\ was\ going\ to\ make\ the\ obstical\ a\r\n\ square\ but\ after\ using\ your\ demo\ it\ occored\ to\ me\ that\ the\ collision\ detection\ would\ be\ alot\ easier\r\n\ if\ it\ was\ a\ circle\r\n\ \r\n\ I\ also\ made\ it\ so\ if\ you\ hit\ a\ wall\ you\ bounce\ off\ it\ to\ make\ the\ game\ more\ fun\r\n
comment8.params=other
comment8.target=boolean\ checkCollideCar(DodgemCar)
comment8.text=\ \r\n\ @return\ whether\ this\ car\ is\ touching\ the\ other\ car\ \r\n
comment9.params=
comment9.target=double\ life()
comment9.text=\r\n\ Returns\ the\ amount\ of\ life\ left\ of\ this\ car\ (needed\ for\ Completion)\r\n
numComments=20
