#BlueJ package file
dependency1.from=DodgemGame
dependency1.to=DodgemCar
dependency1.type=UsesDependency
dependency2.from=DodgemCar
dependency2.to=DodgemGame
dependency2.type=UsesDependency
dependency3.from=DodgemGame
dependency3.to=ColorGenerator
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=444
package.editor.width=560
package.editor.x=593
package.editor.y=124
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=734
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DodgemGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=734
target2.editor.width=1294
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DodgemCar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ColorGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=120
