\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}}
\@writefile{toc}{\contentsline {paragraph}{latency}{1}}
\@writefile{toc}{\contentsline {paragraph}{bandwidth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}}
