\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem A}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/01.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem B}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/02.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem C}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/03.py}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem D}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/04.py}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Output}{3}}
