#BlueJ class context
comment0.params=
comment0.target=GeneralTree()
comment0.text=\r\n\ The\ initial\ GeneralTree\ contains\ no\ nodes,\ so\ the\ root\ is\ set\ to\ null\ to\ reflect\ this.\r\n
comment1.params=name
comment1.target=GeneralTreeNode\ findNode(java.lang.String)
comment1.text=\ \r\n\ \ Finds\ the\ node\ in\ the\ tree\ that\ contains\ the\ given\ string.\r\n\ \ \r\n\ \ @param\ name\ the\ name\ of\ the\ node\ to\ locate.\r\n
comment10.params=targetName
comment10.target=void\ printSubtreeFrom(java.lang.String)
comment10.text=\ \r\n\ \ Prints\ the\ strings\ of\ all\ the\ nodes\ under\ the\ given\ target\ node\ \r\n\ \ (including\ the\ target\ node\ itself)\r\n\ \ \r\n\ \ @param\ target\ the\ name\ of\ the\ node\ to\ start\ printing\ from.\ \r\n\ \ \r\n\ \ \r\n
comment11.params=targetName
comment11.target=void\ printPathToRootFrom(java.lang.String)
comment11.text=\ \r\n\ \ Prints\ the\ names\ of\ all\ the\ nodes\ in\ the\ path\ from\ the\ target\ node\r\n\ \ to\ the\ root\ of\ the\ entire\ tree\ \r\n\ \ \r\n
comment12.params=depth
comment12.target=void\ printAllAtDepth(int)
comment12.text=\ \r\n\ \ Prints\ all\ the\ string\ data\ of\ all\ the\ nodes\ at\ the\ given\ depth.\ \r\n\ \ \r\n\ \ Print\ nothing\ if\ the\ depth\ >\=\ 0,\ if\ there\ are\ no\ nodes\ at\ that\ depth.\r\n\ \r\n\ \ @param\ depth\ the\ depth\ of\ the\ nodes\ that\ are\ to\ be\ printed.\ The\ root\ is\ at\ depth\ 0.\r\n
comment13.params=
comment13.target=void\ save()
comment13.text=\r\n\ \ Saves\ the\ whole\ tree\ in\ a\ file\ in\ a\ format\ that\ it\ can\ be\ loaded\ back\ in\r\n\ \ and\ reconstructed.\r\n
comment14.params=node\ ps
comment14.target=void\ saveHelper(GeneralTreeNode,\ java.io.PrintStream)
comment14.text=\r\n\ This\ helper\ and\ other\ methods\ pertaining\ to\ loading/saving\ could\ have\ been\ moved\r\n\ into\ GeneralTreeNode.\r\n\ Having\ them\ outside\ GeneralTreeNode\ shows\ you\ how\ you\ can\ add\ functionality\r\n\ without\ adding\ to\ GeneralTreeNode's\ public\ interface.\ \r\n
comment15.params=scan
comment15.target=void\ load(java.util.Scanner)
comment15.text=\r\n\ \ Constructs\ a\ new\ tree\ loaded\ from\ a\ file.\r\n\ \ \r\n\ \ This\ code\ is\ not\ very\ sophisticated.\ It\ does\ not\ cope\ with\ white\ space\ in\ node\ data.\r\n\ \ \r\n\ \ @param\ scan\ The\ scanner\ connected\ to\ the\ input\ stream\ of\ the\ file\ to\ be\ loaded\ in\ from.\ \r\n
comment16.params=data\ scan
comment16.target=GeneralTreeNode\ loadHelper(java.lang.String,\ java.util.Scanner)
comment17.params=
comment17.target=void\ redraw()
comment17.text=\ Redraws\ the\ whole\ tree.\r\n\ \r\n\ \ First\ step\ is\ to\ calculate\ all\ the\ locations\ of\ the\ nodes\ in\ the\ tree.\r\n\ \ Then\ traverse\ the\ tree\ to\ draw\ all\ the\ nodes\ and\ lines\ between\ parents\ and\ children.\r\n
comment2.params=newName\ parentName
comment2.target=void\ addNode(java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ \ Adds\ a\ new\ node\ (with\ the\ data\ string\ stored\ in\ it)\ as\ a\ child\ to\ the\ node\ identified\r\n\ \ with\ the\ parentName\ string\ \r\n\ \ \r\n\ \ CORE.\ \r\n\ \ \r\n\ \ HINT\:\ \ \ \r\n\ \ There\ are\ two\ cases\ to\ consider\:\r\n\ \ \r\n\ \ 1.\ The\ provided\ 'parentName'\ is\ null,\ indicating\ that\ a\ new\ root\ node\ is\ to\ be\ created\r\n\ \ that\ contains\ the\ old\ root\ as\ a\ child\r\n\ \ \r\n\ \ 2.\ The\ parentName\ is\ not\ null,\ indicating\ that\ a\ new\ node\ needs\ to\ be\ created\ and\ added\r\n\ \ as\ a\ child\ to\ the\ node\ identified\ by\ 'parentName'.\ Make\ sure\ to\ use\ method\ 'addChild(...)'\r\n\ \ from\ GeneralTreeNode.\r\n\ \ \r\n\ \ This\ method\ should\ do\ nothing\ if\ the\ 'parentName'\ is\ not\ null,\ but\ no\ node\ can\ be\ found\ with\ this\ name.\ \r\n\ \ \r\n\ \ HINT\:\ The\ new\ node\ should\ only\ be\ added\ into\ the\ tree\ if\ its\ name\ is\ unique,\ i.e.,\ doesn't\r\n\ \ already\ appear\ in\ the\ tree.\r\n\ \ \r\n\ \ HINT\:\ Make\ sure\ to\ use\ method\ 'addChild'\ from\ class\ GeneralTreeNode.\r\n\ \ \r\n\ \ @newName\ the\ name\ of\ the\ node\ to\ be\ added\r\n\ \ @param\ parentName\ the\ name\ of\ the\ intended\ parent\ node\r\n\ \ \r\n
comment3.params=targetName
comment3.target=void\ removeNode(java.lang.String)
comment3.text=\ \r\n\ \ Removes\ the\ node\ containing\ the\ target\ string\ \ \r\n\ \ \r\n\ \ CORE.\r\n\ \ \r\n\ \ The\ children\ of\ the\ node\ to\ be\ removed\ must\ become\ children\ of\ its\ parent.\r\n\ \ \r\n\ \ Do\ nothing\ if\ the\ node\ is\ the\ root\ node\ of\ the\ entire\ tree,\ or\ if\ target\ node\ doesn't\ exist.\r\n\ \ \r\n\ \ HINT\:\ Make\ sure\ to\ make\ use\ of\ methods\ 'remove'\ and\ 'addChildrenFromNode'\ from\ class\ GeneralTreeNode.\r\n\ \ \r\n
comment4.params=targetName\ destinationName
comment4.target=void\ moveSubtree(java.lang.String,\ java.lang.String)
comment4.text=\ \r\n\ \ Moves\ the\ subtree\ starting\ at\ the\ node\ containing\ 'targetName'\r\n\ \ to\ become\ a\ child\ of\ the\ destination\ node\r\n\ \ \r\n\ \ COMPLETION.\r\n\ \r\n\ \ Note\ that\ if\ the\ destination\ node\ is\ in\ anywhere\ in\ the\ subtree\ with\ the\ root\ 'targetNode'\ \r\n\ \ then\ no\ move\ operation\ must\ occur.\ \r\n\ \ \r\n\ \ HINT\:\ If\ you\ are\ struggling\ to\ implement\ the\ above\ test,\ make\ at\ least\ sure\ that\ there\ is\ no\r\n\ \ attempt\ to\ move\ the\ root\ of\ the\ tree.\r\n\ \ \r\n\ \ HINT\:\ Make\ sure\ to\ use\ both\ methods\ 'remove'\ and\ 'addChild'\ from\ class\ GeneralTreeNode,\ as\r\n\ \ moving\ means\ to\ remove\ at\ one\ place\ and\ to\ add\ at\ another\ place.\ \r\n\r\n\ \ @param\ targetName\ the\ name\ of\ the\ node\ to\ be\ moved\r\n\ \ @param\ destinationName\ the\ name\ of\ the\ destination\ node\ to\ which\ the\ node\ to\ be\ moved\ \r\n\ \ should\ be\ added\ as\ a\ new\ child\r\n
comment5.params=target1\ target2
comment5.target=java.lang.String\ findClosestCommonAncestor(java.lang.String,\ java.lang.String)
comment5.text=\ \r\n\ Given\ two\ nodes\ names\ returns\ the\ string\ at\ a\ third\ node\ that\ is\ the\ closest\r\n\ common\ ancestor\ of\ the\ nodes\ identified\ by\ the\ two\ node\ names\r\n\ \r\n\ CHALLENGE.\r\n\ \r\n\ The\ closest\ common\ ancestor\ is\ the\ node\ that\ is\ the\ root\ of\ the\ smallest\ subtree\r\n\ that\ contains\ both\ the\ first\ two\ nodes.\ The\ closest\ common\ ancestor\ could\ even\ be\r\n\ one\ of\ the\ first\ two\ nodes\ identified\ by\ the\ parameters.\ Note\ that\ this\ can\ only\ \r\n\ return\ null\ if\ one\ of\ the\ targets\ doesn't\ exist,\ as\ the\ tree's\ root\ node\ is\ the\r\n\ last\ resort\ as\ a\ common\ ancestor\ to\ all\ nodes\ in\ the\ tree.\r\n\ \r\n\ HINT\:\ You\ may\ find\ it\ easier\ to\ implement\ the\ algorithm\ here\ completely,\r\n\ instead\ of\ trying\ to\ delegate\ to\ GeneralTreeNode.\r\n\ \r\n\ @param\ target1\ \ \ the\ (assumed\ unique)\ string\ in\ the\ first\ node.\r\n\ @param\ target2\ \ \ the\ (assumed\ unique)\ string\ in\ the\ second\ node.\ \r\n\ @return\ the\ string\ data\ at\ the\ closest\ common\ ancestor\ node,\r\n\ \ \ \ \ \ \ \ \ or\ null\ if\ one\ or\ both\ of\ the\ parameter's\ target\ nodes\ don't\ exist.\r\n
comment6.params=
comment6.target=void\ calculateLocations()
comment6.text=\ \r\n\ Calculates\ locations\ for\ each\ node\ in\ the\ tree\r\n\ \r\n\ \ CHALLENGE.\r\n\ \ \r\n\ \ This\ below\ version,\ along\ with\ its\ supporting\ methods,\ does\ not\ do\ a\ nice\ job\r\n\ \ -\ it\ just\ lays\ out\ all\ the\ nodes\ on\ each\ level\ evenly\ across\ the\ width\ of\ the\ window.\r\n\ \ It\ also\ assumes\ that\ the\ depth\ of\ the\ tree\ is\ at\ most\ 100.\ \r\n\ \ \r\n\ \ To\ complete\ the\ challenge\ stage,\ implement\ a\ visually\ more\ appealing\ version\r\n\ \ of\ the\ below\ locations\ calculation.\ \r\n
comment7.params=width
comment7.target=void\ calculateLocations(int)
comment8.params=node\ depth\ widths
comment8.target=void\ computeWidths(GeneralTreeNode,\ int,\ int[])
comment8.text=\ \r\n\ Computes\ the\ number\ of\ nodes\ at\ each\ level\ of\ the\ tree,\r\n\ by\ accumulating\ the\ count\ in\ the\ widths\ array\ \r\n
comment9.params=node\ depth\ nextPos\ separations
comment9.target=void\ setLocations(GeneralTreeNode,\ int,\ int[],\ int[])
comment9.text=\ \r\n\ Sets\ the\ location\ of\ each\ node\ at\ each\ level\ of\ the\ tree,\r\n\ using\ the\ depth\ and\ positions\r\n
numComments=18
