\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Substructure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Of Failure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Table Setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculating Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Finding Aligned Strings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Overall Cost}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Edit Distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal Substructure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greedy Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Complexity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Initial Table Setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calculating Solution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Finding Edit String}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Overall Cost}{12}}
