\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dice Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part A}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/01.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part B}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/02.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimized Table Look-up}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/03.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Queues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Programs/pizza.py}{4}}
