#BlueJ class context
comment0.params=t\ x\ y
comment0.target=Cell(CellType,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cell\n
comment1.params=
comment1.target=boolean\ draw()
comment1.text=\n\ Draws\ the\ cell\ with\ the\ tile\ inside\ it\ if\ the\ cell\ contains\ a\ tile\n
comment10.params=
comment10.target=boolean\ isCommited()
comment10.text=\n\ Returns\ the\ commited\ flag\n
comment2.params=
comment2.target=boolean\ hasBeenScored()
comment2.text=\n\ Returns\ the\ hasBeenScored\ flag\n
comment3.params=
comment3.target=void\ scored()
comment3.text=\n\ Sets\ the\ hasBeenScored\ flag\ to\ true\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\n\ Retruns\ the\ value\ of\ the\ cell\ e.g.\ the\ value\ of\ the\ tile\ *\ cell\ mulitplier\n
comment5.params=
comment5.target=int\ getWordMultiplyer()
comment5.text=\n\ Returns\ the\ word\ mulitpler\ of\ the\ cell\n
comment6.params=t
comment6.target=boolean\ setTile(Tile)
comment6.text=\n\ Sets\ the\ cells\ tile\ object\n
comment7.params=
comment7.target=Tile\ getTile()
comment7.text=\n\ Returns\ the\ tile\ contained\ in\ the\ cell\ and\ then\ removes\ it\n\ from\ this\ object\n
comment8.params=
comment8.target=void\ commit()
comment8.text=\n\ If\ the\ cell\ contains\ a\ tile\ then\ set\ the\ commit\ flag\ to\ true\n
comment9.params=
comment9.target=boolean\ containsTile()
comment9.text=\n\ Returns\ true\ if\ the\ cell\ contains\ a\ tile,\ otherwise\ false\ is\ returned\n
numComments=11
