#BlueJ package file
dependency1.from=Board
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=ScrabbleSolitaire
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=CellType
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=CellType
dependency12.type=UsesDependency
dependency2.from=Bag
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=ScrabbleSolitaire
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rack
dependency6.type=UsesDependency
dependency7.from=Rack
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Rack
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=ScrabbleSolitaire
dependency9.to=Rack
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1288
package.editor.height=526
package.editor.width=1190
package.editor.x=489
package.editor.y=199
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=699
target1.editor.width=1294
target1.editor.x=456
target1.editor.y=167
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=133
target2.editor.y=134
target2.height=50
target2.name=CellType
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=230
target3.editor.height=734
target3.editor.width=960
target3.editor.x=93
target3.editor.y=184
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=310
target4.editor.height=736
target4.editor.width=1296
target4.editor.x=538
target4.editor.y=269
target4.height=50
target4.name=Cell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=150
target5.editor.height=736
target5.editor.width=1296
target5.editor.x=95
target5.editor.y=306
target5.height=50
target5.name=ScrabbleSolitaire
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=40
target6.editor.height=734
target6.editor.width=1294
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Board
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=100
target7.editor.height=736
target7.editor.width=1296
target7.editor.x=459
target7.editor.y=391
target7.height=50
target7.name=Rack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=110
