#BlueJ class context
comment0.params=
comment0.target=Rack()
comment1.params=
comment1.target=void\ draw()
comment1.text=\n\ Draws\ all\ the\ cells\ to\ the\ rack\n
comment2.params=
comment2.target=boolean\ reset()
comment2.text=\n\ \ Resets\ the\ bag\ and\ gets\ 7\ new\ tiles\ for\ the\ rack\n
comment3.params=x\ y
comment3.target=boolean\ isPosOnRack(double,\ double)
comment3.text=\n\ Returns\ true\ if\ the\ x\ and\ y\ passed\ are\ inside\ the\ rack\ bounds\n
comment4.params=
comment4.target=boolean\ isMoreTiles()
comment4.text=\n\ Returns\ true\ if\ there\ are\ more\ tiles\ available\ else\ return\ false\n
comment5.params=x\ y
comment5.target=Tile\ getClickedTile(double,\ double)
comment5.text=\n\ Returns\ the\ tile\ that\ the\ x\ and\ y\ sit\ on\ top\ of\n\ \n\ Note\:\ This\ function\ assumes\ that\ you\ have\ checked\ that\ the\ position\ is\ on\ the\ rack\n
comment6.params=t\ x
comment6.target=void\ insert(Tile,\ double)
comment6.text=\n\ Inserts\ the\ passed\ tile\ into\ the\ rack\ at\ the\ specified\ column\n\ \n\ Note\:\ Assumes\ that\ the\ x\ cord\ is\ inside\ the\ rack\ bounds\n
comment7.params=t
comment7.target=void\ insert(Tile)
comment7.text=\n\ Inserts\ the\ tile\ t\ at\ the\ first\ avaliable\ spot\n
comment8.params=
comment8.target=void\ refil()
comment8.text=\n\ Refils\ the\ rack\ with\ tiles\ from\ the\ bag\n
numComments=9
