# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 15
gp.fs.0.func.0 = ec.app.classification.X0
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.classification.X1
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.classification.X2
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.classification.X3
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.classification.X4
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.classification.X5
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.classification.X6
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.classification.X7
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.classification.X8
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.app.classification.X9
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.classification.R
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.classification.Add
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.app.classification.Sub
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = ec.app.classification.Mul
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = ec.app.classification.Div
gp.fs.0.func.14.nc = nc2

eval.problem = ec.app.classification.Classify
eval.problem.data = ec.app.classification.DoubleData
