#BlueJ class context
comment0.params=
comment0.target=void\ initiliseEmptyQueue()
comment1.params=
comment1.target=void\ isEmptyOnCreation()
comment2.params=
comment2.target=void\ offerNullTest()
comment3.params=
comment3.target=void\ testQueueOfferAndPoll()
comment4.params=
comment4.target=void\ testQueuePeek()
comment5.params=
comment5.target=void\ testEnsureCompacity()
comment6.params=
comment6.target=void\ testItterator()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\#\ YOUR\ CODE\ HERE
numComments=8
