#BlueJ class context
comment0.params=
comment0.target=ArrayQueue()
comment1.params=c\ fair
comment1.target=ArrayQueue(int,\ boolean)
comment10.params=timeout\ unit
comment10.target=java.lang.Object\ poll(long,\ java.util.concurrent.TimeUnit)
comment11.params=e\ timeout\ unit
comment11.target=boolean\ offer(java.lang.Object,\ long,\ java.util.concurrent.TimeUnit)
comment12.params=
comment12.target=java.lang.Object\ take()
comment13.params=e
comment13.target=void\ put(java.lang.Object)
comment2.params=c
comment2.target=ArrayQueue(int)
comment3.params=
comment3.target=int\ size()
comment3.text=Return\ the\ number\ of\ items\ in\ collection
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\ Return\ the\ item\ at\ the\ front\ of\ the\ queue,\r\n\ \ or\ null\ if\ the\ queue\ is\ empty,\ but\ does\ not\ change\ the\ queue\ \r\n
comment5.params=
comment5.target=java.lang.Object\ poll()
comment5.text=\ Remove\ and\ return\ the\ item\ at\ the\ front\ of\ the\ queue,\r\n\ \ or\ null\ if\ the\ queue\ is\ empty\ \r\n
comment6.params=item
comment6.target=boolean\ offer(java.lang.Object)
comment6.text=\ Add\ an\ item\ onto\ the\ back\ for\ the\ queue,\ unless\ the\ item\ is\ null\r\n\ \ If\ the\ item\ was\ added,\ it\ returns\ true,\r\n\ \ if\ the\ item\ was\ null,\ it\ returns\ false\ \r\n
comment7.params=
comment7.target=void\ ensureCapacity()
comment7.text=Ensure\ data\ array\ has\ sufficient\ room\ to\ add\ a\ new\ item
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=Return\ an\ iterator\ over\ the\ items\ in\ the\ list
comment9.params=
comment9.target=int\ remainingCapacity()
numComments=14
