#BlueJ package file
dependency1.from=ArrayQueueTest
dependency1.to=ArrayQueue
dependency1.type=UsesDependency
dependency2.from=ThreadChallenge
dependency2.to=ArrayQueue
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=596
package.editor.width=549
package.editor.x=615
package.editor.y=159
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=66
target1.editor.y=115
target1.height=50
target1.name=ThreadChallenge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=270
target1.y=60
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=ArrayQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E,E>
target2.width=120
target2.x=270
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ArrayQueueTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=40
target3.y=190
