#BlueJ package file
dependency1.from=SpellingChecker
dependency1.to=SortedArraySet
dependency1.type=UsesDependency
dependency2.from=SortedArraySetTest
dependency2.to=SortedArraySet
dependency2.type=UsesDependency
objectbench.height=81
objectbench.width=686
package.editor.height=411
package.editor.width=588
package.editor.x=145
package.editor.y=185
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=ArraySet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=SortedArraySetTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=60
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SortedArraySet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=160
target3.x=70
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=SpellingChecker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=200
