#BlueJ package file
dependency1.from=FastFood
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=FoodType
dependency3.type=UsesDependency
dependency4.from=FastFood
dependency4.to=FoodType
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=FoodType
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FastFood
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=593
package.editor.y=248
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FoodType
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1061
target3.editor.width=1924
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=FastFood
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
