#BlueJ class context
comment0.params=
comment0.target=DiagramPane()
comment0.text=\r\n\ Takes\ pointer\ to\ array\ list\ of\ shapes\r\n
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ removeDeletedThread()
comment11.params=l
comment11.target=void\ addSelectedEventListener(SelectedListener)
comment12.params=l
comment12.target=void\ removeSelectedEventListener(SelectedListener)
comment13.params=numSelected
comment13.target=void\ fireSelectedEvent(int)
comment14.params=g
comment14.target=void\ doDrawing(java.awt.Graphics)
comment15.params=g
comment15.target=void\ getPrintableGraphics(java.awt.Graphics)
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment17.params=
comment17.target=void\ newRectangle()
comment18.params=
comment18.target=void\ newOval()
comment19.params=
comment19.target=void\ newHex()
comment2.params=e
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment20.params=
comment20.target=void\ clear()
comment21.params=e
comment21.target=void\ keyPressed(java.awt.event.KeyEvent)
comment22.params=e
comment22.target=void\ keyReleased(java.awt.event.KeyEvent)
comment23.params=code
comment23.target=void\ keyReleased(int)
comment24.params=code
comment24.target=boolean\ isKeyPressed(int)
comment25.params=
comment25.target=void\ deselectAll()
comment26.params=
comment26.target=void\ resetAllFlags()
comment27.params=c
comment27.target=void\ setColor(java.awt.Color)
comment28.params=text
comment28.target=void\ setText(java.lang.String)
comment29.params=
comment29.target=void\ removeText()
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment30.params=
comment30.target=void\ moving()
comment31.params=
comment31.target=void\ scaling()
comment32.params=
comment32.target=void\ rotate()
comment33.params=
comment33.target=void\ linkSelected()
comment34.params=
comment34.target=void\ alignSelectedVerticly()
comment35.params=
comment35.target=void\ alignSelectedHorizontally()
comment36.params=
comment36.target=void\ bringSelectedToFront()
comment37.params=
comment37.target=void\ sendSelectedToBack()
comment38.params=filePath
comment38.target=void\ save(java.lang.String)
comment39.params=filePath
comment39.target=void\ load(java.lang.String)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ keyEventListenerThread()
numComments=40
