#BlueJ class context
comment0.params=x\ y\ h\ w\ id
comment0.target=GrabPoint(int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getPosID()
comment2.params=x\ y
comment2.target=boolean\ hasBeenClicked(int,\ int)
comment3.params=
comment3.target=void\ highlight()
comment4.params=
comment4.target=void\ resetHighlited()
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment6.params=id
comment6.target=void\ setPosID(int)
comment7.params=
comment7.target=void\ commit()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
