#BlueJ class context
comment0.params=s1\ s2
comment0.target=Link(Shape,\ Shape)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=c
comment10.target=void\ setColor(java.awt.Color)
comment11.params=
comment11.target=void\ commit()
comment12.params=text
comment12.target=void\ setText(java.lang.String)
comment13.params=
comment13.target=void\ removeText()
comment14.params=x\ y
comment14.target=void\ move(int,\ int)
comment15.params=x\ y
comment15.target=void\ startScale(int,\ int)
comment16.params=x\ y
comment16.target=void\ scale(int,\ int)
comment17.params=
comment17.target=int[]\ getCenter()
comment18.params=
comment18.target=int\ getID()
comment19.params=o
comment19.target=void\ setOrderValue(int)
comment2.params=g\ b
comment2.target=void\ draw(java.awt.Graphics,\ boolean)
comment20.params=
comment20.target=int\ getOrderValue()
comment21.params=
comment21.target=boolean\ undo()
comment3.params=x\ y
comment3.target=boolean\ isWithinBounds(int,\ int)
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=void\ deSelect()
comment6.params=
comment6.target=void\ delete()
comment7.params=
comment7.target=void\ undoDelete()
comment8.params=
comment8.target=boolean\ isDeleted()
comment9.params=id
comment9.target=boolean\ isConnectedTo(int)
numComments=22
