#BlueJ class context
comment0.params=x\ y\ h\ w\ id\ o
comment0.target=Oval(int,\ int,\ int,\ int,\ int,\ int)
comment1.params=g\ b
comment1.target=void\ draw(java.awt.Graphics,\ boolean)
comment10.params=x\ y
comment10.target=void\ move(int,\ int)
comment11.params=x\ y
comment11.target=void\ startScale(int,\ int)
comment12.params=x\ y
comment12.target=void\ scale(int,\ int)
comment13.params=
comment13.target=int\ getID()
comment14.params=
comment14.target=int[]\ getCenter()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ delete()
comment17.params=
comment17.target=void\ undoDelete()
comment18.params=
comment18.target=boolean\ isDeleted()
comment19.params=o
comment19.target=void\ setOrderValue(int)
comment2.params=c
comment2.target=void\ setColor(java.awt.Color)
comment20.params=
comment20.target=int\ getOrderValue()
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ removeText()
comment5.params=x\ y
comment5.target=boolean\ isWithinBounds(int,\ int)
comment6.params=
comment6.target=void\ select()
comment7.params=
comment7.target=void\ deSelect()
comment8.params=
comment8.target=void\ commit()
comment9.params=
comment9.target=boolean\ undo()
numComments=21
