#BlueJ package file
dependency1.from=DiagramEdititor
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=DiagramEdititor
dependency10.to=SelectedEvent
dependency10.type=UsesDependency
dependency11.from=Link
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=DiagramPane
dependency12.to=Link
dependency12.type=UsesDependency
dependency13.from=DiagramEdititor
dependency13.to=DiagramPrinter
dependency13.type=UsesDependency
dependency14.from=DiagramPrinter
dependency14.to=DiagramPane
dependency14.type=UsesDependency
dependency15.from=Hexagon
dependency15.to=GrabPoint
dependency15.type=UsesDependency
dependency16.from=DiagramPane
dependency16.to=Hexagon
dependency16.type=UsesDependency
dependency17.from=DiagramPane
dependency17.to=DiagramPrinter
dependency17.type=UsesDependency
dependency2.from=DiagramEdititor
dependency2.to=DiagramPane
dependency2.type=UsesDependency
dependency3.from=DiagramPane
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=DiagramPane
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=DiagramPane
dependency5.to=Oval
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=GrabPoint
dependency6.type=UsesDependency
dependency7.from=Oval
dependency7.to=GrabPoint
dependency7.type=UsesDependency
dependency8.from=DiagramPane
dependency8.to=SelectedListener
dependency8.type=UsesDependency
dependency9.from=DiagramPane
dependency9.to=SelectedEvent
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1900
package.editor.height=867
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=Hexagon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DiagramPrinter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=370
target10.y=370
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Oval
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=290
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=110
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Link
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=20
target4.height=50
target4.name=SelectedEvent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=80
target4.y=110
target5.editor.height=1053
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=GrabPoint
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=700
target5.y=380
target6.height=50
target6.name=SelectedListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=150
target6.x=270
target6.y=40
target7.editor.height=1096
target7.editor.width=1936
target7.editor.x=1912
target7.editor.y=-8
target7.height=50
target7.name=DiagramPane
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=440
target7.y=200
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DiagramEdititor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=290
target8.y=150
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Rectangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=790
target9.y=250
