#BlueJ class context
comment0.params=g\ b
comment0.target=void\ draw(java.awt.Graphics,\ boolean)
comment1.params=c
comment1.target=void\ setColor(java.awt.Color)
comment10.params=
comment10.target=void\ removeText()
comment11.params=x\ y
comment11.target=void\ move(int,\ int)
comment12.params=x\ y
comment12.target=void\ startScale(int,\ int)
comment13.params=x\ y
comment13.target=void\ scale(int,\ int)
comment14.params=
comment14.target=boolean\ undo()
comment15.params=
comment15.target=int[]\ getCenter()
comment16.params=
comment16.target=int\ getID()
comment17.params=o
comment17.target=void\ setOrderValue(int)
comment18.params=
comment18.target=int\ getOrderValue()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=boolean\ isWithinBounds(int,\ int)
comment3.params=
comment3.target=void\ select()
comment4.params=
comment4.target=void\ deSelect()
comment5.params=
comment5.target=void\ delete()
comment6.params=
comment6.target=void\ undoDelete()
comment7.params=
comment7.target=boolean\ isDeleted()
comment8.params=
comment8.target=void\ commit()
comment9.params=text
comment9.target=void\ setText(java.lang.String)
numComments=20
