#BlueJ class context
comment0.params=imageFileNameStr\ nextNode
comment0.target=ImageNode(java.lang.String,\ ImageNode)
comment0.text=\r\n\ Creates\ an\ image\ node\r\n\ \r\n\ @param\ imageFileNameStr\ the\ file\ name\ of\ the\ image\ to\ be\ represented\ by\ this\ node\r\n\ @param\ nextNode\ the\ reference\ to\ the\ next\ node\ in\ the\ list\r\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment1.text=\r\n\ Returns\ the\ filename\ of\ the\ image.\ \r\n
comment10.params=target
comment10.target=ImageNode\ nodeBeforeIter(ImageNode)
comment10.text=\r\n\ \r\n\ Returns\ the\ node\ before\ the\ provided\ node,\ using\ an\ iterative\ approach\r\n\ \r\n\ For\ the\ core\ part\ of\ the\ assignment.\r\n\ \r\n\ Assumption\:\ The\ provided\ node\ is\ one\ of\ the\ successors\ of\ this\ node.\r\n\r\n\ @param\ target\ the\ node\ whose\ predecessor\ is\ required\ \r\n
comment11.params=target
comment11.target=ImageNode\ nodeBeforeRec(ImageNode)
comment11.text=\r\n\ Returns\ the\ node\ before\ the\ provided\ node,\ using\ a\ recursive\ approach\r\n\ \r\n\ For\ the\ completion\ part\ of\ the\ assignment.\r\n\ \r\n\ Assumption\:\ The\ provided\ node\ is\ one\ of\ the\ successors\ of\ this\ node.\r\n\ \r\n\ @param\ target\ the\ node\ whose\ predecessor\ is\ required\ \r\n
comment12.params=previous
comment12.target=void\ removeNodeUsingPrevious(ImageNode)
comment12.text=\r\n\ Removes\ the\ node\ at\ the\ cursor,\ given\ a\ reference\ to\ the\ previous\ node\r\n\ \r\n\ @param\ previous\ the\ node\ preceding\ this\ node\r\n
comment13.params=previous
comment13.target=ImageNode\ reverseUsingPrevious(ImageNode)
comment13.text=\r\n\ Reverses\ the\ order\ of\ the\ linked\ list\ starting\ at\ this\ node,\ \r\n\ so\ that\ the\ last\ node\ is\ now\ the\ first\ node,\ and\ \r\n\ and\ the\ second-to-last\ node\ is\ the\ second\ node,\ and\ so\ on\r\n\ \r\n\ For\ the\ challenge\ part\ of\ the\ assignment.\r\n\ \r\n\ This\ method\ should\ be\ called\ by\ method\ reverseRec\ in\ class\ Images.\r\n\ @return\ the\ new\ first\ node\ \ \r\n
comment2.params=
comment2.target=ImageNode\ getNext()
comment2.text=\ \r\n\ Returns\ the\ successor\ of\ this\ node.\r\n
comment3.params=newNext
comment3.target=void\ setNext(ImageNode)
comment3.text=\r\n\ Changes\ the\ successor\ of\ this\ node.\r\n
comment4.params=
comment4.target=int\ count()
comment4.text=\r\n\ Returns\ the\ number\ of\ nodes\ in\ the\ list\ started\ by\ this\ node.\r\n\ \r\n\ Can\ be\ called\ from\ outside\ this\ class,\ and\ then\ switches\ between\ using\ the\ \r\n\ iterative\ or\ recursive\ private\ implementations\ of\ the\ method\ depending\ on\ the\ value\ of\ a\ boolean\ field\ in\ the\ \r\n\ SlideshowApp\ class.\r\n\r\n\ @return\ the\ number\ of\ nodes\ in\ the\ list\ starting\ at\ this\ node.\r\n
comment5.params=
comment5.target=int\ countIter()
comment5.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ the\ list\ starting\ from\ this\ node,\ using\ an\ iterative\ approach\r\n\r\n\ For\ the\ core\ part\ of\ the\ assignment.\r\n\ \r\n
comment6.params=
comment6.target=int\ countRec()
comment6.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ the\ list\ starting\ from\ this\ node,\ using\ a\ recursive\ approach\r\n\r\n\ For\ the\ completion\ part\ of\ the\ assignment.\r\n\ \r\n
comment7.params=newNode
comment7.target=void\ insertAfter(ImageNode)
comment7.text=\r\n\ Inserts\ a\ node\ after\ this\ node.\r\n\ \r\n\ @param\ newNode\ the\ node\ to\ be\ inserted\r\n
comment8.params=newNode\ cursor
comment8.target=void\ insertBefore(ImageNode,\ ImageNode)
comment8.text=\r\n\ Inserts\ a\ new\ node\ before\ the\ cursor\ position\r\n\ \r\n\ For\ the\ core\ part\ of\ the\ assignment.\r\n\ \r\n\ Assumption\:\ The\ cursor\ points\ to\ some\ node\ that\ is\ part\ of\ the\ list\ started\ by\ the\ successor\ of\ this\ node.\r\n\ In\ other\ words,\ the\ cursor\ cannot\ point\ to\ this\ node,\ but\ will\ point\ to\ one\ of\ the\ successors\ of\ this\ node.\r\n\ \r\n\ @param\ newNode\ the\ new\ node\ to\ be\ inserted\r\n\ @param\ cursor\ \ the\ position\ before\ which\ the\ node\ needs\ to\ be\ inserted\r\n\ \r\n\ HINT\:\ Make\ use\ of\ method\ 'nodeBefore'\ in\ order\ to\ find\ the\ node\ before\ the\ cursor.\r\n\ HINT\:\ Once\ you\ have\ the\ previous\ node,\ you\ can\ make\ use\ of\ method\ 'insertAfter'.\r\n\r\n
comment9.params=target
comment9.target=ImageNode\ nodeBefore(ImageNode)
comment9.text=\r\n\ Returns\ the\ node\ before\ the\ provided\ node.\r\n\ \r\n\ Assumption\:\ The\ provided\ node\ is\ one\ of\ the\ successors\ of\ this\ node.\r\n\ \r\n\ @param\ target\ the\ node\ whose\ predecessor\ is\ required\ \r\n
numComments=14
