#BlueJ class context
comment0.params=images
comment0.target=SlideshowViewer(Images)
comment0.text=\r\n\ Creates\ the\ slideshow\ viewer\ object.\r\n\ \r\n\ @param\ images\ the\ image\ collection\ shared\ between\ creator\ and\ viewer\r\n
comment1.params=name
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=\r\n\ Interprets\ button\ presses.\r\n
comment2.params=key
comment2.target=void\ keyPerformed(java.lang.String)
comment2.text=\r\n\ Interprets\ key\ presses.\r\n
comment3.params=
comment3.target=boolean\ slideShowIsRunning()
comment3.text=\r\n\ Returns\ true,\ if\ there\ is\ an\ active\ slideshow\r\n
comment4.params=
comment4.target=void\ statusScreen()
comment4.text=\r\n\ Changes\ the\ graphics\ display\ in\ the\ UI\ to\ show\ the\ viewer.\ \r\n
comment5.params=
comment5.target=void\ nextImage()
comment5.text=\r\n\ Advances\ to\ the\ next\ image.\r\n
comment6.params=
comment6.target=void\ previousImage()
comment6.text=\r\n\ Moves\ to\ the\ previous\ image.\r\n
comment7.params=
comment7.target=void\ slideshow()
comment7.text=\r\n\ Shows\ each\ image\ in\ the\ collection\ for\ two\ seconds.\ \r\n\ \r\n\ Makes\ all\ input\ handlers\ ignore\ all\ input.\ \r\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\r\n\ Uses\ the\ current\ cursor\ position\ to\ display\ the\ respective\ image.\r\n
numComments=9
