\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deterministic Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximation Ratio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation Ratio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximation Ratios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Solutions Considered}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Improvements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic Algorithm}{7}}
